{
  "compilerOptions": {
    "lib": ["dom", "deno.ns"]
  },
  "lint": {
    "files": {
      "include": ["src/", "bin/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["src/", "bin/"]
    }
  },
  "test": {
    "files": {
      "include": ["src/"]
    }
  }
}
